{
    "configurations": [
        {
            "type": "java",
            "name": "Debug demo",
            "request": "attach",
            "hostName": "127.0.0.1",
            "projectName": "demo"
        }
    ]
}